# ER_Crafting

./: ER_Crafting.slnx  ER_Crafting.styles.css  README.md  index.html
.github/workflows/: deploy.yml
ER_Crafting/: ER_Crafting.csproj  Program.cs  _Imports.razor
ER_Crafting/Components/: AmmunitionStatsDetails.razor  ArmorStatsDetails.razor  BoosterStatsDetails.razor  ColonyCard.razor  ColonyDetails.razor  DrugsStatsDetails.razor  ExplosiveStatsDetails.razor  FinalItemCard.razor  FinalItemDetails.razor  FoodStatsDetails.razor  GearSlot.razor  ImplantStatsDetails.razor  MedicationStatsDetails.razor  MiscellaneousStatsDetails.razor  ProductionComponentCard.razor  ProductionComponentDetails.razor  QuantityModal.razor  RawMaterialCard.razor  RawMaterialDetails.razor  WeaponStatsDetails.razor
ER_Crafting/Layout/: NavMenu.razor
ER_Crafting/Models/: Colony.cs  Enums.cs  FinalItem.cs  ProductionComponent.cs  RawMaterial.cs  Recipe.cs  RecipeIngredient.cs
ER_Crafting/Pages/: Colonies.razor  FinalItems.razor  Gear.razor  Home.razor  Production.razor  ProductionComponents.razor  RawMaterials.razor
ER_Crafting/Properties/: launchSettings.json
ER_Crafting/Services/: GameData.cs  GearPlanner.cs  NavigationHelper.cs  ProductionPlanner.cs
ER_Crafting/wwwroot/: index.html
ER_Crafting/wwwroot/css/: app.css
ER_Crafting/wwwroot/css/bootstrap/: bootstrap.min.css
ER_Crafting/wwwroot/data/: armors.json  colonies.json  drugs.json  explosives.json  final_items.json  medications.json  miscellaneous.json  production_components.json  raw_materials.json  weapons.json
_framework/: ER_Crafting.wasm  ER_Crafting.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
data/: ammunitions.json  armors.json  clothing.json  colonies.json  drugs.json  final_items.json  foods.json  implants.json  production_components.json  raw_materials.json
